{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-70e35","appId":"1:365901407981:android:26e6116a3db370ba62cee4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-70e35","configurations":{"android":"1:365901407981:android:26e6116a3db370ba62cee4"}}}}}}